# Pixnews

./: .dprint.json  .editorconfig  .gitattributes  .gitignore  .gitmodules  AUTHORS  README.md  THIRDPARTY.md  baseline-profile.tar.zst  build.gradle.kts  gradle.properties  pixnews.gradle.kts  settings.gradle.kts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml  verification-keyring.keys  verification-metadata.xml
gradle/base-kotlin-dsl-plugin/: build.gradle.kts  settings.gradle.kts
gradle/base-kotlin-dsl-plugin/gradle/: wrapper
gradle/base-kotlin-dsl-plugin/src/main/kotlin/: ru.pixelnews.kotlindsl.gradle.kts  ru.pixnews.kotlindsl.gradle.kts
gradle/meta-plugins/: settings.gradle.kts
gradle/meta-plugins/build-parameters/: build.gradle.kts
gradle/meta-plugins/settings/: build.gradle.kts
gradle/meta-plugins/settings/convention/: ru.pixnews.gradle-enterprise.settings.gradle.kts  ru.pixnews.repositories.settings.gradle.kts  ru.pixnews.settings.settings.gradle.kts
gradle/meta-plugins/settings/src/: ru.x0xdc.pixradar.settings.settings.gradle.kts
gradle/plugin/base/billofmaterials/: billofmaterials.gradle.kts  settings.gradle.kts
gradle/plugin/base/build-parameters/: build-parameters.gradle.kts  gradle.properties  settings.gradle.kts
gradle/plugin/base/kotlindsl/: kotlindsl.gradle.kts  settings.gradle.kts
gradle/plugin/base/kotlindsl/gradle/: wrapper
gradle/plugin/project/: project-plugins.gradle.kts  settings.gradle.kts
gradle/plugin/project/android/: build.gradle.kts  project-plugin-android.gradle.kts
gradle/plugin/project/android-agp-workarounds/: project-plugin-android-agp-workarounds.gradle.kts
gradle/plugin/project/android/convention/: AndroidCommon.kt  AndroidCompose.kt  AndroidSigningConfig.kt  PixnewsExtensionApplicator.kt  ReleaseConfig.kt  android-library-base.gradle.kts  application.gradle.kts  library.gradle.kts  multiplatform-android-library.gradle.kts  room.gradle.kts  ru.pixnews.android-application.gradle.kts  ru.pixnews.android-library.gradle.kts  ru.pixnews.android-testing-paparazzi.gradle.kts  ru.pixnews.gradle.android.application.gradle.kts  ru.pixnews.gradle.android.crashlytics.gradle.kts  ru.pixnews.gradle.android.library.gradle.kts  ru.pixnews.gradle.android.room-kapt.gradle.kts  ru.pixnews.gradle.android.room.gradle.kts  ru.pixnews.gradle.android.test-instrumented.gradle.kts  ru.pixnews.gradle.android.test-paparazzi.gradle.kts  ru.pixnews.gradle.android.test.compose.screenshot.gradle.kts  ru.pixnews.gradle.android.test.gradle.kts  test-instrumented.gradle.kts
gradle/plugin/project/base/: build.gradle.kts  project-plugin-base.gradle.kts
gradle/plugin/project/config/: project-plugin-config.gradle.kts
gradle/plugin/project/config/convention/: ru.pixnews.gradle.config.firebase.gradle.kts  ru.pixnews.gradle.config.igdb.gradle.kts
gradle/plugin/project/di/: build.gradle.kts  project-plugin-di.gradle.kts
gradle/plugin/project/di/convention/: anvil-kapt.gradle.kts  anvil-ksp.gradle.kts  dagger-anvil-ksp.gradle.kts  ru.pixnews.gradle.di.anvil-factories.gradle.kts  ru.pixnews.gradle.di.anvil-kapt.gradle.kts
gradle/plugin/project/gradle/: wrapper
gradle/plugin/project/kotlin/: build.gradle.kts  project-plugin-kotlin.gradle.kts
gradle/plugin/project/kotlin/convention/: compose-compiler.gradle.kts  compose.gradle.kts  library.gradle.kts  ru.pixnews.gradle.kotlin.compose-compiler.gradle.kts  ru.pixnews.gradle.kotlin.library.gradle.kts
gradle/plugin/project/lint/: build.gradle.kts  project-plugin-lint.gradle.kts
gradle/plugin/project/lint/convention/: CommonAndroidLint.kt  LintConfig.kt  android-lint-noagp.gradle.kts  detekt.gradle.kts  ru.pixnews.gradle.lint.android-lint-noagp.gradle.kts  ru.pixnews.gradle.lint.android-lint.gradle.kts  ru.pixnews.gradle.lint.detekt.gradle.kts  ru.pixnews.gradle.lint.diktat.gradle.kts  ru.pixnews.gradle.lint.spotless.gradle.kts  spotless.gradle.kts
gradle/plugin/project/protobuf/: build.gradle.kts  project-plugin-protobuf.gradle.kts
gradle/plugin/project/protobuf-igdb/: project-plugin-protobuf-igdb.gradle.kts
gradle/plugin/project/protobuf/convention/: protobuf-wire.gradle.kts  ru.pixnews.gradle.protobuf-lite-java.gradle.kts  ru.pixnews.gradle.protobuf-lite.gradle.kts  ru.pixnews.gradle.protobuf-wire.gradle.kts  ru.pixnews.gradle.protobuf.igdb-wire.gradle.kts  ru.pixnews.protobuf-lite-java.gradle.kts
gradle/plugin/project/testing/: build.gradle.kts  project-plugin-testing.gradle.kts
gradle/plugin/project/testing-graalvm/: project-plugin-testing-graalvm.gradle.kts
gradle/plugin/settings/: build.gradle.kts  settings-plugins.gradle.kts  settings.gradle.kts
gradle/plugin/settings/convention/: common.settings.gradle.kts  gradle-enterprise.settings.gradle.kts  repositories.settings.gradle.kts  root.settings.gradle.kts  ru.pixnews.gradle.settings.common.settings.gradle.kts  ru.pixnews.gradle.settings.gradle-enterprise.settings.gradle.kts  ru.pixnews.gradle.settings.repositories.settings.gradle.kts  ru.pixnews.gradle.settings.root.settings.gradle.kts
gradle/plugin/util/kotlindsl/: build.gradle.kts  settings.gradle.kts
gradle/plugins/: gradle.properties  settings.gradle.kts
gradle/plugins/android/: build.gradle.kts
gradle/plugins/android/convention/: ru.pixnews.android-application.gradle.kts  ru.pixnews.android-crashlytics.gradle.kts  ru.pixnews.android-library.gradle.kts  ru.pixnews.android-proguard.gradle.kts  ru.pixnews.android-test.gradle.kts
gradle/plugins/base/: build.gradle.kts
gradle/plugins/di/: build.gradle.kts
gradle/plugins/di/convention/: ru.pixnews.di-anvil-factories.gradle.kts  ru.pixnews.di-anvil-kapt.gradle.kts
gradle/plugins/gradle/: wrapper
gradle/plugins/kotlin/: build.gradle.kts
gradle/plugins/kotlin/convention/: ru.pixnews.kotlin-jvm-compose-compiler.gradle.kts  ru.pixnews.kotlin-jvm-library.gradle.kts
gradle/plugins/lint/: build.gradle.kts
gradle/plugins/lint/convention/: ru.pixnews.detekt.gradle.kts  ru.pixnews.spotless.gradle.kts
gradle/plugins/protobuf/: build.gradle.kts
gradle/plugins/testing/: build.gradle.kts
(+1997 files in other folders)
