org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8  \
  -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError \
  -XX:+UseG1GC
org.gradle.parallel=true
org.gradle.caching=true
# org.gradle.unsafe.configuration-cache=true

android.useAndroidX=true
android.enableJetifier=false

kotlin.code.style=official

#Debug
#org.gradle.debug=true
#kotlin.build.report.enable=true
#kotlin.build.report.verbose=true
#Metrics
#kotlin.build.report.metrics=true

# Kapt controls
kapt.include.compile.classpath=false

# https://docs.gradle.org/7.6/userguide/upgrading_version_7.html#strict-kotlin-dsl-precompiled-scripts-accessors
systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=true

# Default Android build features
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

android.experimental.legacyTransform.forceNonIncremental=true

# Dumps inputs of the R8 task on each compilation
systemProp.com.android.tools.r8.dumpinputtodirectory=captures/r8
android.enableR8.fullMode=true
