org.gradle.jvmargs=-Dfile.encoding=UTF-8  \
  -Xmx2G -XX:MaxMetaspaceSize=1G -XX:SoftRefLRUPolicyMSPerMB=10 -XX:+UseParallelGC \
  -XX:+HeapDumpOnOutOfMemoryError
kotlin.daemon.jvmargs=-Dfile.encoding=UTF-8 \
  -Xmx4G -XX:MaxMetaspaceSize=320M -XX:SoftRefLRUPolicyMSPerMB=10 -XX:+UseParallelGC -XX:NewRatio=1 \
  -XX:+HeapDumpOnOutOfMemoryError

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.enableJetifier=false

#Kotlin
kotlin.code.style=official
kotlin.compiler.preciseCompilationResultsBackup=true
#kotlin.build.report.enable=true
#kotlin.build.report.output=file
#kotlin.build.report.verbose=true
#Metrics
#kotlin.build.report.metrics=true

#Debug
#org.gradle.dependency.verification=lenient
#org.gradle.logging.level=debug
#org.gradle.debug=true

#Kapt controls
#kapt.verbose=true
kapt.include.compile.classpath=false

# Default Android build features
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.library.defaults.buildfeatures.androidresources=false

android.experimental.enableScreenshotTest=true
