[versions]
minSdk = "24"
compileSdk = "35"
targetSdk = "33"

agp = "8.8.0"
android-compose-screenshot = "0.0.1-alpha08"
anvil-ksp = "0.4.1"
bmversions = "0.51.0"
detekt = "1.23.7"
diktat = "2.0.0"
detekt-compose-rules = "0.4.4"
dagger = "2.55"
kotlin = "2.1.0"
ksp = "2.1.0-1.0.29"
spotless = "7.0.0"

accompanist = "0.35.0-alpha"
androidx-activity = "1.10.0"
androidx-annotation = "1.9.1"
androidx-annotation-experimental = "1.4.0"
androidx-appcompat = "1.7.0"
androidx-arch-core = "2.2.0"
androidx-benchmark = "1.3.3"
androidx-collection = "1.4.0"
androidx-compose-compiler = "1.5.14"
androidx-compose-material3 = "1.3.1"
androidx-compose-runtime-tracing = "1.7.6"
androidx-constraintlayout = "2.1.4"
androidx-compose-bom = "2025.01.00"
androidx-core = "1.15.0"
androidx-datastore = "1.1.2"
android-desugar-jdk-libs = "2.1.4"
androidx-emoji2 = "1.4.0"
androidx-fragment = "1.8.5"
androidx-lifecycle = "2.8.7"
androidx-lifecycle-runtime-compose = "2.8.7"
androidx-navigation = "2.7.7"
androidx-navigation-compose = "2.8.5"
androidx-paging = "3.3.5"
androidx-paging-compose = "3.3.5"
androidx-profileinstaller = "1.4.1"
androidx-room = "2.7.0-alpha12"
androidx-splashscreen = "1.1.0-rc01"
androidx-sqlite = "2.5.0-alpha12"
androidx-startup = "1.2.0"
androidx-test-core = "1.6.1"
androidx-test-espresso = "3.6.1"
androidx-test-junit = "1.2.1"
androidx-test-runner = "1.6.2"
androidx-test-rules = "1.6.1"
androidx-test-uiautomator = "2.3.0"
androidx-tracing = "1.3.0-alpha02"
androidx-tracing-perfetto = "1.0.0-alpha12"
androidx-workmanager = "2.10.0"
arrow = "1.2.4"
assertk = "0.28.1"
debuglayout = "0.1"
asm = "9.7.1"
coil = "2.6.0"
fbase-gradle-plugin = "0.1"
firebase-bom = "33.8.0"
firebase-crashlytics-plugin = "3.0.2"
igdbclient = "0.7"
guava = "31.1-jre"
graalvm = "24.0.1"
kermit = "1.2.3"
kotest = "5.9.1"
kotest-assertions-arrow = "1.4.0"
kotlin-compile-testing-fork = "0.7.0"
kotlinpoet = "2.0.0"
mockk = "1.13.14"
mockwebserver-dsl = "1.0.0"
okhttp = "4.12.0"
okio = "3.10.2"
pixnews-anvil-ksp-codegen = "0.1"
prefiller = "1.6.0-SNAPSHOT"
retrofit = "2.9.0"
radiography = "2.6"
turbine = "1.1.0"
wasm-sqlite-open-helper = "0.1-alpha04"
wasm-sqlite-open-helper-sqlite = "0.3"

junit4 = "4.13.2"
junit5 = "5.11.4"
kotlinx-coroutines = "1.10.1"
kotlinx-collections-immutable = "0.3.7"
kotlinx-dateime = "0.6.1"
kotlinx-serialization = "1.8.0"
wire = "5.2.1"

[libraries]
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidx-activity" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidx-annotation" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-benchmark-macro = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "androidx-benchmark" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidx-compose-material3" }
androidx-compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-runtime-tracing = { group = "androidx.compose.runtime", name = "runtime-tracing", version.ref = "androidx-compose-runtime-tracing" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-text = { group = "androidx.compose.ui", name = "ui-text" }
androidx-compose-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "androidx-core" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "androidx-datastore" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidx-fragment" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle-runtime-compose" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation-compose" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "androidx-navigation-compose" }
androidx-paging-common = { group = "androidx.paging", name = "paging-common", version.ref = "androidx-paging" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "androidx-paging-compose" }
androidx-paging-testing = { group = "androidx.paging", name = "paging-testing", version.ref = "androidx-paging-compose" }
androidx-profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "androidx-profileinstaller" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
androidx-room-runtime-jvm = { group = "androidx.room", name = "room-runtime-jvm", version.ref = "androidx-room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "androidx-room" }
androidx-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-splashscreen" }
androidx-sqlite = { group = "androidx.sqlite", name = "sqlite", version.ref = "androidx-sqlite" }
androidx-sqlite-framework = { group = "androidx.sqlite", name = "sqlite-framework", version.ref = "androidx-sqlite" }
androidx-sqlite-bundled = { group = "androidx.sqlite", name = "sqlite-bundled", version.ref = "androidx-sqlite" }
androidx-sqlite-bundled-jvm = { group = "androidx.sqlite", name = "sqlite-bundled-jvm", version.ref = "androidx-sqlite" }
androidx-startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "androidx-startup" }
androidx-test-core = { group = "androidx.test", name = "core-ktx", version.ref = "androidx-test-core" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidx-test-junit" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test-runner" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidx-test-rules" }
androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "androidx-test-uiautomator" }
androidx-tracing = { group = "androidx.tracing", name = "tracing", version.ref = "androidx-tracing" }
androidx-workmanager-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidx-workmanager" }
android-desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "android-desugar-jdk-libs" }

accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanist" }
accompanist-test-harness = { group = "com.google.accompanist", name = "accompanist-testharness", version.ref = "accompanist" }
arrow-bom = { group = "io.arrow-kt", name = "arrow-stack", version.ref = "arrow" }
arrow-core = { group = "io.arrow-kt", name = "arrow-core" }
assertk = { group = "com.willowtreeapps.assertk", name = "assertk-jvm", version.ref = "assertk" }
asm-bom = { group = "org.ow2.asm", name = "asm-bom", version.ref = "asm" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
coil-base = { group = "io.coil-kt", name = "coil-base" }
coil-bom = { group = "io.coil-kt", name = "coil-bom", version.ref = "coil" }
coil-compose-base = { group = "io.coil-kt", name = "coil-compose-base" }
coil-gif = { group = "io.coil-kt", name = "coil-gif" }
coil-svg = { group = "io.coil-kt", name = "coil-svg" }
coil-test = { group = "io.coil-kt", name = "coil-test", version.ref = "coil" }
coil-video = { group = "io.coil-kt", name = "coil-video" }
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-config = { group = "com.google.firebase", name = "firebase-config-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
graalvm-compiler = { group = "org.graalvm.compiler", name = "compiler", version.ref = "graalvm" }
guava-bom = { group = "com.google.guava", name = "guava-bom", version.ref = "guava" }
igdbclient = { group = "at.released.igdbclient", name = "igdbclient-core", version.ref = "igdbclient" }
igdbclient-okhttp = { group = "at.released.igdbclient", name = "igdbclient-okhttp", version.ref = "igdbclient" }
inject = { group = "javax.inject", name = "javax.inject", version = "1" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit5" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine" }
junit-jupiter-vintage-engine = { group = "org.junit.vintage", name = "junit-vintage-engine" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params" }
kotest-bom = { group = "io.kotest", name = "kotest-bom", version.ref = "kotest" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core" }
kotest-property = { group = "io.kotest", name = "kotest-property" }
kotest-extensions-arrow = { group = "io.kotest.extensions", name = "kotest-assertions-arrow", version.ref = "kotest-assertions-arrow" }
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android" }
kotlinx-coroutines-bom = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-bom", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-dateime" }
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kermit = { group = "co.touchlab", name = "kermit", version.ref = "kermit" }
kermit-jvm = { group = "co.touchlab", name = "kermit-jvm", version.ref = "kermit" }
kotlin-compile-testing = { group = "dev.zacsweers.kctfork", name = "core", version.ref = "kotlin-compile-testing-fork" }
kotlinpoet = { group = "com.squareup", name = "kotlinpoet", version.ref = "kotlinpoet" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockwebserver-dsl = { group = "com.yandex.classifieds", name = "mockwebserver-dsl", version.ref = "mockwebserver-dsl" }
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor" }
okhttp-mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver" }
okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }
pixnews-anvil-activity-generator = { group = "ru.pixnews.anvil.ksp.codegen", name = "activity-generator", version.ref = "pixnews-anvil-ksp-codegen" }
pixnews-anvil-activity-inject = { group = "ru.pixnews.anvil.ksp.codegen", name = "activity-inject", version.ref = "pixnews-anvil-ksp-codegen" }
pixnews-anvil-experiment-generator = { group = "ru.pixnews.anvil.ksp.codegen", name = "experiment-generator", version.ref = "pixnews-anvil-ksp-codegen" }
pixnews-anvil-experiment-inject = { group = "ru.pixnews.anvil.ksp.codegen", name = "experiment-inject", version.ref = "pixnews-anvil-ksp-codegen" }
pixnews-anvil-initializer-generator = { group = "ru.pixnews.anvil.ksp.codegen", name = "initializer-generator", version.ref = "pixnews-anvil-ksp-codegen" }
pixnews-anvil-initializer-inject = { group = "ru.pixnews.anvil.ksp.codegen", name = "initializer-inject", version.ref = "pixnews-anvil-ksp-codegen" }
pixnews-anvil-test-generator = { group = "ru.pixnews.anvil.ksp.codegen", name = "test-generator", version.ref = "pixnews-anvil-ksp-codegen" }
pixnews-anvil-test-inject = { group = "ru.pixnews.anvil.ksp.codegen", name = "test-inject", version.ref = "pixnews-anvil-ksp-codegen" }
pixnews-anvil-viewmodel-generator = { group = "ru.pixnews.anvil.ksp.codegen", name = "viewmodel-generator", version.ref = "pixnews-anvil-ksp-codegen" }
pixnews-anvil-viewmodel-inject = { group = "ru.pixnews.anvil.ksp.codegen", name = "viewmodel-inject", version.ref = "pixnews-anvil-ksp-codegen" }
pixnews-anvil-workmanager-generator = { group = "ru.pixnews.anvil.ksp.codegen", name = "workmanager-generator", version.ref = "pixnews-anvil-ksp-codegen" }
pixnews-anvil-workmanager-inject = { group = "ru.pixnews.anvil.ksp.codegen", name = "workmanager-inject", version.ref = "pixnews-anvil-ksp-codegen" }
pixnews-debuglayout = { group = "ru.pixnews.debuglayout", name = "core", version.ref = "debuglayout" }
pixnews-sqlite-open-helper-main = { group = "ru.pixnews.wasm-sqlite-open-helper", name = "sqlite-open-helper", version.ref = "wasm-sqlite-open-helper" }
pixnews-sqlite-open-helper-driver = { group = "ru.pixnews.wasm-sqlite-open-helper", name = "sqlite-driver", version.ref = "wasm-sqlite-open-helper" }
pixnews-sqlite-open-helper-graal = { group = "ru.pixnews.wasm-sqlite-open-helper", name = "sqlite-embedder-graalvm", version.ref = "wasm-sqlite-open-helper" }
pixnews-sqlite-open-helper-chicory = { group = "ru.pixnews.wasm-sqlite-open-helper", name = "sqlite-embedder-chicory", version.ref = "wasm-sqlite-open-helper" }
pixnews-sqlite-open-helper-chasm = { group = "ru.pixnews.wasm-sqlite-open-helper", name = "sqlite-embedder-chasm", version.ref = "wasm-sqlite-open-helper" }
pixnews-sqlite-open-helper-sqlite-mt = { group = "ru.pixnews.wasm-sqlite-open-helper", name = "sqlite-android-wasm-emscripten-icu-mt-pthread-346", version.ref = "wasm-sqlite-open-helper-sqlite" }
pixnews-sqlite-open-helper-sqlite-st = { group = "ru.pixnews.wasm-sqlite-open-helper", name = "sqlite-android-wasm-emscripten-icu-346", version.ref = "wasm-sqlite-open-helper-sqlite" }
radiography = { group = "com.squareup.radiography", name = "radiography", version.ref = "radiography" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
wire-runtime-jvm = { group = "com.squareup.wire", name = "wire-runtime-jvm", version.ref = "wire" }
wire-schema = { group = "com.squareup.wire", name = "wire-schema", version.ref = "wire" }

# Dependencies of the included build-logic
agp-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
agp-plugin-api = { module = "com.android.tools.build:gradle-api", version.ref = "agp" }
android-compose-screenshot-plugin = { group = "com.android.compose.screenshot", name = "com.android.compose.screenshot.gradle.plugin", version.ref = "android-compose-screenshot" }
anvil-ksp-plugin = { group = "dev.zacsweers.anvil", name = "gradle-plugin", version.ref = "anvil-ksp" }
androidx-room-plugin = { group = "androidx.room", name = "androidx.room.gradle.plugin", version.ref = "androidx-room" }
compose-compiler-plugin = { group = "org.jetbrains.kotlin", name = "compose-compiler-gradle-plugin", version.ref = "kotlin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }
kotlinx-serialization-plugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
ksp-plugin = { group = "com.google.devtools.ksp", name = "symbol-processing-gradle-plugin", version.ref = "ksp" }
detekt-plugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
diktat-plugin = { group = "com.saveourtool.diktat", name = "diktat-gradle-plugin", version.ref = "diktat" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
detekt-compose-rules = { group = "io.nlopez.compose.rules", name = "detekt", version.ref = "detekt-compose-rules" }
firebase-crashlitycs-plugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebase-crashlytics-plugin" }
spotless-plugin = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }
wire-plugin = { group = "com.squareup.wire", name = "wire-gradle-plugin", version.ref = "wire" }

[bundles]
coil = ["coil-compose-base"]
boms = [
    "androidx-compose-bom",
    "arrow-bom",
    "asm-bom",
    "coil-bom",
    "firebase-bom",
    "guava-bom",
    "junit-bom",
    "kotest-bom",
    "kotlin-bom",
    "kotlinx-coroutines-bom",
    "okhttp-bom",
]

[plugins]
fbase-options-gradle-plugin = { id = "ru.pixnews.gradle.fbase", version.ref = "fbase-gradle-plugin" }
prefiller = { id = "io.github.simonschiller.prefiller", version.ref = "prefiller" }
wire = { id = "com.squareup.wire", version.ref = "wire" }
