<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (c) 2023, the Pixnews project authors and contributors. Please see the AUTHORS file for details.
   Use of this source code is governed by the Apache 2.0 license that can be found in the LICENSE file.
-->
<full-backup-content>
    <include domain="file" path ="." />
    <include domain="database" path ="." />
    <include domain="sharedpref" path ="." />
    <exclude domain="sharedpref" path="FirebaseAppHeartBeat.xml" />
    <exclude domain="sharedpref" path="com.google.android.gms.appid.xml" />
    <exclude domain="sharedpref" path="com.google.android.gms.measurement.prefs.xml" />
    <exclude domain="sharedpref" path="com.google.firebase.crashlytics.xml" />
    <exclude domain="external" />
</full-backup-content>
